{
  "devDependencies": {
    "@fitbit/sdk": "~6.1.0"
  },
  "fitbit": {
    "appUUID": "add5ca03-969f-4b51-8ecd-9d1521573447",
    "appType": "clockface",
    "appDisplayName": "Elma-clock",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_location",
      "access_internet",
      "run_background",
      "access_exercise",
      "access_calendar",
      "access_sleep"
    ],
    "buildTargets": [
      "atlas"
    ],
    "i18n": {
      "en-US": {
        "name": "Elma-clock"
      }
    },
    "defaultLanguage": "en-US"
  }
}