.background {
  viewport-fill: black;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  width: 60%;
  height: 60%;
  x: 20%;
  y: 10%;
}

#elma {
  width: 50px;
  width: 100%;
  height: 100%;
  x: 0;
  y: 0;
  display: none;
}

#egg {
  width: 50px;
  width: 100%;
  height: 100%;
  x: 0;
  y: 0;
}

img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#level {
  font-size: 16;
  font-family: System-Regular;
  text-length: 32;
  text-anchor: middle;
  fill: white;
  x: 50%;
  y: 75%;
}

#myLabel {
  font-size: 60;
  font-family: System-Regular;
  text-length: 32;
  text-anchor: middle;
  fill: white;
  x: 50%;
  y: 95%;
}
